<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2017.0.0.363"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "require.js", "index.css"], "outOfDate":[]};
</script>
  
  <title>Contact Us</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=443350757"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?crc=40200871"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?crc=62375843" id="pagesheet"/>
   </head>
 <body class="museBGSize">

  <div class="clearfix borderbox" id="page"><!-- group -->
   <div class="clearfix grpelem" id="pu104"><!-- group -->
    <div id="u104-wrapper">
     <a class="nonblock nontext clip_frame" id="u104" href="http://www.rdv-iitd.com"><!-- image --><img class="block" id="u104_img" src="images/rdv.gif?crc=167002393" data-hidpi-src="images/rdv_2x.gif?crc=167002393" alt="" data-image-width="500" data-image-height="191"/></a>
    </div>
    <div id="u133-10-wrapper">
     <img id="u133-10" alt="Overall Coordinator Rishabh Nagpal (+91) 9650255230 " src="images/u133-10.png?crc=85794682" data-hidpi-src="images/u133-10_2x.png?crc=47803055" data-image-width="500"/><!-- rasterized frame -->
    </div>
    <div id="u197-wrapper">
     <div class="clearfix" id="u197"><!-- group -->
      <div id="u188-14-wrapper">
       <img id="u188-14" alt="Marketing Team Manas Poddar, (+91) 9801700960 Karan Singla, (+91) 8800641174 Shivam Saxena, (+91) 9717695431 Varsha Sheshadri, (+91) 7838124629 " src="images/u188-14.png?crc=85696050" data-hidpi-src="images/u188-14_2x.png?crc=509491220" data-image-width="430"/><!-- rasterized frame -->
      </div>
      <div id="u191-13-wrapper">
       <img id="u191-13" alt="Events and Publicity Team Sambhav Jain, (+91) 9968933854 Akanksha Puwar, (+91) 8376848090 Deevanshu Goyal, (+91) 9971743380 " src="images/u191-13.png?crc=4230432379" data-hidpi-src="images/u191-13_2x.png?crc=138689169" data-image-width="440"/><!-- rasterized frame -->
      </div>
     </div>
    </div>
    <div id="u194-11-wrapper">
     <img id="u194-11" alt="BRCA office Student Activity Centre IIT-Delhi Hauz Khas New Delhi-110016" src="images/u194-11.png?crc=57394122" data-hidpi-src="images/u194-11_2x.png?crc=234832296" data-image-width="500"/><!-- rasterized frame -->
    </div>
   </div>
   <div class="clearfix grpelem" id="pu182"><!-- group -->
    <div class="clearfix" id="u182"><!-- group -->
     <a class="nonblock nontext rounded-corners clip_frame" id="u137" href="https://www.facebook.com/rendezvous.iitd/" target="_blank"><!-- image --><img class="block" id="u137_img" src="images/facebook-01.png?crc=3765241513" data-hidpi-src="images/facebook-01_2x.png?crc=3906779146" alt="" data-image-width="50" data-image-height="50"/></a>
     <a class="nonblock nontext rounded-corners clip_frame" id="u140" href="https://twitter.com/theRDVstory" target="_blank"><!-- image --><img class="block" id="u140_img" src="images/twitter%20button-01.png?crc=464885161" data-hidpi-src="images/twitter%20button-01_2x.png?crc=394697448" alt="" data-image-width="50" data-image-height="50"/></a>
     <a class="nonblock nontext rounded-corners clip_frame" id="u143" href="https://www.instagram.com/rendezvous.iitdelhi/" target="_blank"><!-- image --><img class="block" id="u143_img" src="images/instagram-01.png?crc=4221114152" data-hidpi-src="images/instagram-01_2x.png?crc=4026227113" alt="" data-image-width="50" data-image-height="50"/></a>
    </div>
    <a class="nonblock nontext" id="u176-5" href="http://www.freepik.com/free-vector/colored-round-infographic-with-four-steps_1134348.htm"><!-- rasterized frame --><img id="u176-5_img" alt="All artwork except Rendezvous'17 logo, designed by Freepik" src="images/u176-5.png?crc=4194319613" data-hidpi-src="images/u176-5_2x.png?crc=4048301939" data-image-width="356"/></a>
   </div>
   <div class="verticalspacer" data-offset-top="0" data-content-above-spacer="700" data-content-below-spacer="720"></div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.musepolyfill.bgsize","jquery.watch"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.detectScreenResolution();/* HiDPI screens */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=244322403" type="text/javascript" async data-main="scripts/museconfig.js?crc=36584860" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
